{
  "name": "smarthome-server",
  "version": "1.0.0",
  "description": "zilahirt smarthome server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devplus": "concurrently \"npm run start\" \"npm run client\"",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilahir/smarthome-server"
  },
  "keywords": [
    "node",
    "server",
    "socker.io"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "zilahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilahir/smarthome-server/issues"
  },
  "homepage": "https://smarthome.richardzilahi.hu/",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.3",
    "ngrok": "^3.3.0",
    "node": "^12.8.1",
    "node-fetch": "^2.6.1",
    "node-samsung-remote": "^1.0.1",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "react-router": "^5.1.2",
    "samsung-tv-control": "^1.11.1",
    "serverless-http": "^2.5.0",
    "shortid": "^2.2.16",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "optionalDependencies": {
    "nodemon": "^2.0.2"
  }
}
